# Phr_New

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services_urgentcare.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/medproject/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/phrrbk/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/medproject/: AppDelegate.m  Info.plist
ios/medproject.xcodeproj/: project.pbxproj
ios/medproject.xcworkspace/: contents.xcworkspacedata
ios/medproject/Base.lproj/: LaunchScreen.xib
ios/medprojectTests/: medprojectTests.m
src/: router.js
src/actions/: UserLocationAction.js  getData.js  types.js
src/components/default/: Button.js  Image.js  Input.js  KeyboardAvoidingView.js  SafeAreaView.js  Scrollview.js  StatusBar.js  Text.js  checkbox.js  index.js  uncheckbox.js
src/constants/: StorageConstans.js
src/navigator/: navigator.js
src/reducers/: DoctorsReducer.js  doctor_list.json  getDataReducer.js  getLocationReducer.js  index.js
src/res/: strings.js
src/router/: HeaderProps.js  SideDrawer.js  router.js
(+63 files in other folders)
